ARG REGISTRY_PREFIX=docker.m.daocloud.io
FROM ${REGISTRY_PREFIX}/library/node:20-alpine AS deps
ARG NPM_REGISTRY=https://registry.npmmirror.com
ENV npm_config_registry=${NPM_REGISTRY}
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

FROM deps AS dev
WORKDIR /app
COPY frontend/ ./
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

FROM deps AS build
WORKDIR /app
COPY frontend/ ./
RUN npm run build

FROM ${REGISTRY_PREFIX}/library/nginx:1.27-alpine AS prod
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
